REACT_APP_ADB2C_CLIENT_ID='68567589-9b34-4975-9bb9-964d0dd8e2c8'
REACT_APP_ADB2C_TENENT='Mattamydemo'
REACT_APP_ADB2C_SIGNIN_SIGNUP_POLICY='B2C_1_sign_up_sign_in'

REACT_APP_SERVER_URL='https://mhcp-bff-dev-webapp.azurewebsites.net'